<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    android:orientation="vertical" >
     
     <TextView android:id="@+id/lblMessage" 
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:textSize="16sp"
         android:layout_margin="10dip"
         android:textColor="#000000"/>

     <Button
         android:id="@+id/goto_dashboard"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center_vertical|center_horizontal"
         android:text="Got to your Dashboard"
         android:textColor="#000000" />

</LinearLayout>