<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dip"
        android:text="Welcome Again !"
        android:textSize="30dip" />

    <Button
        android:id="@+id/createMeetingBT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dip"
        android:background="#333366"
        android:layout_marginLeft="50dip"
        android:layout_marginRight="50dip"
        android:text="@string/create_meeting_text" />

    <Button
        android:id="@+id/viewMeetingsBT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:layout_gravity="center_horizontal"
        android:text="View Meetings"
        android:layout_marginLeft="50dip"
        android:layout_marginRight="50dip"
           android:background="#993366"/>

</LinearLayout>
